category: Appliances
total number of products: 94327

subcategory: Industrial & Scientific
    number: 5521

subcategory: Tools & Home Improvement
    number: 42694

subcategory: Appliances
    number: 25572

subcategory: Amazon Home
    number: 13915

subcategory: Computers
    number: 57

subcategory: AMAZON FASHION
    number: 71

subcategory: None
    number: 4676

subcategory: Sports & Outdoors
    number: 124

subcategory: Automotive
    number: 568

subcategory: Health & Personal Care
    number: 268

subcategory: Camera & Photo
    number: 39

subcategory: Arts, Crafts & Sewing
    number: 33

subcategory: All Electronics
    number: 168

subcategory: Cell Phones & Accessories
    number: 85

subcategory: Baby
    number: 82

subcategory: Musical Instruments
    number: 83

subcategory: All Beauty
    number: 68

subcategory: Grocery
    number: 95

subcategory: Pet Supplies
    number: 49

subcategory: Office Products
    number: 68

subcategory: Toys & Games
    number: 38

subcategory: Home Audio & Theater
    number: 31

subcategory: GPS & Navigation
    number: 1

subcategory: Premium Beauty
    number: 2

subcategory: Video Games
    number: 1

subcategory: Portable Audio & Accessories
    number: 5

subcategory: Software
    number: 1

subcategory: Books
    number: 5

subcategory: Digital Music
    number: 2

subcategory: Car Electronics
    number: 4

subcategory: Movies & TV
    number: 1

