category: Arts_Crafts_and_Sewing
total number of products: 801446

subcategory: Amazon Home
    number: 166642

subcategory: Arts, Crafts & Sewing
    number: 368870

subcategory: Pet Supplies
    number: 369

subcategory: Industrial & Scientific
    number: 16811

subcategory: Office Products
    number: 27825

subcategory: None
    number: 80265

subcategory: Tools & Home Improvement
    number: 17757

subcategory: Appliances
    number: 27

subcategory: Health & Personal Care
    number: 3398

subcategory: Handmade
    number: 63

subcategory: Toys & Games
    number: 42833

subcategory: Sports Collectibles
    number: 11384

subcategory: Baby
    number: 316

subcategory: AMAZON FASHION
    number: 18316

subcategory: Collectibles & Fine Art
    number: 12725

subcategory: Collectible Coins
    number: 12616

subcategory: Entertainment
    number: 8660

subcategory: All Beauty
    number: 3567

subcategory: Camera & Photo
    number: 434

subcategory: Grocery
    number: 226

subcategory: Computers
    number: 474

subcategory: Automotive
    number: 1271

subcategory: Musical Instruments
    number: 698

subcategory: Sports & Outdoors
    number: 2577

subcategory: Home Audio & Theater
    number: 129

subcategory: All Electronics
    number: 760

subcategory: Cell Phones & Accessories
    number: 816

subcategory: Video Games
    number: 15

subcategory: Books
    number: 1306

subcategory: Movies & TV
    number: 135

subcategory: Software
    number: 23

subcategory: Digital Music
    number: 68

subcategory: Car Electronics
    number: 18

subcategory: Fine Art
    number: 29

subcategory: Portable Audio & Accessories
    number: 9

subcategory: Premium Beauty
    number: 9

subcategory: GPS & Navigation
    number: 3

subcategory: Amazon Fire TV
    number: 1

subcategory: Amazon Devices
    number: 1

