category: Automotive
total number of products: 2003129

subcategory: Automotive
    number: 1717837

subcategory: Industrial & Scientific
    number: 58909

subcategory: Tools & Home Improvement
    number: 65144

subcategory: All Electronics
    number: 5677

subcategory: Amazon Home
    number: 42019

subcategory: Office Products
    number: 1707

subcategory: AMAZON FASHION
    number: 26594

subcategory: Cell Phones & Accessories
    number: 4590

subcategory: Arts, Crafts & Sewing
    number: 1715

subcategory: Sports & Outdoors
    number: 19649

subcategory: Car Electronics
    number: 7243

subcategory: Health & Personal Care
    number: 5780

subcategory: Software
    number: 68

subcategory: Pet Supplies
    number: 597

subcategory: Buy a Kindle
    number: 61

subcategory: None
    number: 34116

subcategory: Home Audio & Theater
    number: 1246

subcategory: Portable Audio & Accessories
    number: 80

subcategory: Baby
    number: 981

subcategory: Appliances
    number: 1506

subcategory: Computers
    number: 2185

subcategory: Musical Instruments
    number: 734

subcategory: All Beauty
    number: 963

subcategory: Toys & Games
    number: 2508

subcategory: Books
    number: 438

subcategory: Camera & Photo
    number: 331

subcategory: Digital Music
    number: 40

subcategory: Grocery
    number: 106

subcategory: Video Games
    number: 62

subcategory: Amazon Devices
    number: 7

subcategory: Premium Beauty
    number: 12

subcategory: GPS & Navigation
    number: 153

subcategory: Handmade
    number: 43

subcategory: Movies & TV
    number: 17

subcategory: Entertainment
    number: 5

subcategory: Collectible Coins
    number: 2

subcategory: Fine Art
    number: 2

subcategory: Sports Collectibles
    number: 1

subcategory: Audible Audiobooks
    number: 1

