category: Baby_Products
total number of products: 217724

subcategory: Baby
    number: 120603

subcategory: AMAZON FASHION
    number: 7601

subcategory: Amazon Home
    number: 35507

subcategory: Health & Personal Care
    number: 9988

subcategory: Arts, Crafts & Sewing
    number: 752

subcategory: Toys & Games
    number: 2276

subcategory: All Beauty
    number: 5796

subcategory: Tools & Home Improvement
    number: 8441

subcategory: Industrial & Scientific
    number: 1050

subcategory: Sports & Outdoors
    number: 1266

subcategory: Cell Phones & Accessories
    number: 411

subcategory: Grocery
    number: 2084

subcategory: All Electronics
    number: 397

subcategory: None
    number: 17880

subcategory: Pet Supplies
    number: 369

subcategory: Camera & Photo
    number: 665

subcategory: Office Products
    number: 609

subcategory: Computers
    number: 136

subcategory: Automotive
    number: 1391

subcategory: Home Audio & Theater
    number: 126

subcategory: Handmade
    number: 25

subcategory: Premium Beauty
    number: 113

subcategory: Musical Instruments
    number: 139

subcategory: Portable Audio & Accessories
    number: 5

subcategory: Car Electronics
    number: 37

subcategory: Video Games
    number: 4

subcategory: GPS & Navigation
    number: 4

subcategory: Appliances
    number: 20

subcategory: Digital Music
    number: 19

subcategory: Software
    number: 5

subcategory: Audible Audiobooks
    number: 1

subcategory: Entertainment
    number: 1

subcategory: Buy a Kindle
    number: 1

subcategory: Collectible Coins
    number: 1

subcategory: Gift Cards
    number: 1

