category: Beauty_and_Personal_Care
total number of products: 1028914

subcategory: All Beauty
    number: 737549

subcategory: AMAZON FASHION
    number: 13055

subcategory: Amazon Home
    number: 32143

subcategory: None
    number: 102896

subcategory: Health & Personal Care
    number: 71800

subcategory: Industrial & Scientific
    number: 4901

subcategory: Premium Beauty
    number: 34898

subcategory: Cell Phones & Accessories
    number: 1222

subcategory: Sports & Outdoors
    number: 2425

subcategory: Tools & Home Improvement
    number: 14387

subcategory: Grocery
    number: 2181

subcategory: Toys & Games
    number: 2066

subcategory: Computers
    number: 629

subcategory: Musical Instruments
    number: 599

subcategory: Office Products
    number: 1696

subcategory: Baby
    number: 855

subcategory: All Electronics
    number: 1003

subcategory: Movies & TV
    number: 323

subcategory: Pet Supplies
    number: 764

subcategory: Arts, Crafts & Sewing
    number: 2049

subcategory: Automotive
    number: 374

subcategory: Home Audio & Theater
    number: 207

subcategory: Handmade
    number: 148

subcategory: Digital Music
    number: 183

subcategory: Books
    number: 246

subcategory: Appliances
    number: 91

subcategory: Buy a Kindle
    number: 29

subcategory: Software
    number: 5

subcategory: Camera & Photo
    number: 141

subcategory: Collectible Coins
    number: 4

subcategory: Video Games
    number: 14

subcategory: Portable Audio & Accessories
    number: 10

subcategory: Car Electronics
    number: 16

subcategory: Amazon Devices
    number: 1

subcategory: Entertainment
    number: 1

subcategory: GPS & Navigation
    number: 2

subcategory: Collectibles & Fine Art
    number: 1

