category: Books
total number of products: 4448181

subcategory: Books
    number: 4078785

subcategory: Buy a Kindle
    number: 260187

subcategory: Audible Audiobooks
    number: 100479

subcategory: 
    number: 7132

subcategory: Musical Instruments
    number: 360

subcategory: Software
    number: 72

subcategory: Office Products
    number: 269

subcategory: All Beauty
    number: 6

subcategory: Toys & Games
    number: 224

subcategory: Automotive
    number: 61

subcategory: Amazon Home
    number: 76

subcategory: AMAZON FASHION
    number: 21

subcategory: None
    number: 358

subcategory: Industrial & Scientific
    number: 54

subcategory: Arts, Crafts & Sewing
    number: 32

subcategory: Home Audio & Theater
    number: 2

subcategory: Computers
    number: 2

subcategory: Sports & Outdoors
    number: 20

subcategory: All Electronics
    number: 7

subcategory: Tools & Home Improvement
    number: 8

subcategory: Health & Personal Care
    number: 15

subcategory: Cell Phones & Accessories
    number: 5

subcategory: Camera & Photo
    number: 2

subcategory: Pet Supplies
    number: 2

subcategory: Baby
    number: 1

subcategory: Unique Finds
    number: 1

