category: CDs_and_Vinyl
total number of products: 701959

subcategory: Digital Music
    number: 690764

subcategory: Movies & TV
    number: 9049

subcategory: Cell Phones & Accessories
    number: 51

subcategory: Books
    number: 770

subcategory: Musical Instruments
    number: 42

subcategory: Tools & Home Improvement
    number: 88

subcategory: Amazon Home
    number: 78

subcategory: All Electronics
    number: 42

subcategory: Toys & Games
    number: 35

subcategory: Health & Personal Care
    number: 39

subcategory: Office Products
    number: 20

subcategory: None
    number: 829

subcategory: Software
    number: 21

subcategory: Home Audio & Theater
    number: 11

subcategory: Video Games
    number: 25

subcategory: Audible Audiobooks
    number: 4

subcategory: Industrial & Scientific
    number: 13

subcategory: Grocery
    number: 10

subcategory: All Beauty
    number: 15

subcategory: Arts, Crafts & Sewing
    number: 10

subcategory: Sports & Outdoors
    number: 21

subcategory: Pet Supplies
    number: 4

subcategory: Baby
    number: 4

subcategory: Camera & Photo
    number: 2

subcategory: Appliances
    number: 1

subcategory: Computers
    number: 4

subcategory: AMAZON FASHION
    number: 3

subcategory: Collectible Coins
    number: 2

subcategory: Entertainment
    number: 1

subcategory: Automotive
    number: 1

