category: Cell_Phones_and_Accessories
total number of products: 1288490

subcategory: Cell Phones & Accessories
    number: 1045645

subcategory: Sports & Outdoors
    number: 5644

subcategory: All Electronics
    number: 47809

subcategory: AMAZON FASHION
    number: 29300

subcategory: Computers
    number: 8217

subcategory: Amazon Home
    number: 5149

subcategory: Industrial & Scientific
    number: 5365

subcategory: Office Products
    number: 1866

subcategory: Camera & Photo
    number: 5667

subcategory: Portable Audio & Accessories
    number: 2846

subcategory: None
    number: 112432

subcategory: Home Audio & Theater
    number: 2994

subcategory: Fire Phone
    number: 144

subcategory: Books
    number: 5565

subcategory: Automotive
    number: 1438

subcategory: Musical Instruments
    number: 1458

subcategory: Video Games
    number: 459

subcategory: Tools & Home Improvement
    number: 1572

subcategory: Health & Personal Care
    number: 803

subcategory: Amazon Devices
    number: 322

subcategory: Baby
    number: 257

subcategory: Arts, Crafts & Sewing
    number: 592

subcategory: Grocery
    number: 148

subcategory: All Beauty
    number: 1096

subcategory: Apple Products
    number: 27

subcategory: Pet Supplies
    number: 167

subcategory: Toys & Games
    number: 672

subcategory: Entertainment
    number: 1

subcategory: Movies & TV
    number: 20

subcategory: GPS & Navigation
    number: 166

subcategory: Car Electronics
    number: 538

subcategory: Handmade
    number: 28

subcategory: Collectible Coins
    number: 2

subcategory: Software
    number: 10

subcategory: Appliances
    number: 39

subcategory: Digital Music
    number: 19

subcategory: Amazon Fire TV
    number: 6

subcategory: Collectibles & Fine Art
    number: 1

subcategory: Audible Audiobooks
    number: 1

subcategory: Buy a Kindle
    number: 4

subcategory: Sports Collectibles
    number: 1

