category: Clothing_Shoes_and_Jewelry
total number of products: 7218481

subcategory: AMAZON FASHION
    number: 6038522

subcategory: None
    number: 929740

subcategory: Amazon Home
    number: 41040

subcategory: All Beauty
    number: 20290

subcategory: Automotive
    number: 4978

subcategory: Tools & Home Improvement
    number: 21327

subcategory: Sports & Outdoors
    number: 66396

subcategory: Arts, Crafts & Sewing
    number: 8242

subcategory: Toys & Games
    number: 19927

subcategory: Health & Personal Care
    number: 11008

subcategory: Cell Phones & Accessories
    number: 3079

subcategory: Computers
    number: 2172

subcategory: Industrial & Scientific
    number: 4210

subcategory: Books
    number: 24694

subcategory: Office Products
    number: 11490

subcategory: Handmade
    number: 580

subcategory: Baby
    number: 6188

subcategory: All Electronics
    number: 1345

subcategory: Video Games
    number: 182

subcategory: Home Audio & Theater
    number: 539

subcategory: Camera & Photo
    number: 459

subcategory: Collectible Coins
    number: 29

subcategory: Musical Instruments
    number: 1220

subcategory: Car Electronics
    number: 46

subcategory: Entertainment
    number: 60

subcategory: GPS & Navigation
    number: 28

subcategory: Grocery
    number: 251

subcategory: Digital Music
    number: 185

subcategory: Software
    number: 26

subcategory: Appliances
    number: 73

subcategory: Sports Collectibles
    number: 12

subcategory: Portable Audio & Accessories
    number: 50

subcategory: Buy a Kindle
    number: 18

subcategory: Amazon Devices
    number: 14

subcategory: Premium Beauty
    number: 13

subcategory: Movies & TV
    number: 39

subcategory: Unique Finds
    number: 6

subcategory: Gifts
    number: 1

subcategory: Gift Cards
    number: 1

subcategory: Magazine Subscriptions
    number: 1

