category: Electronics
total number of products: 1610012

subcategory: All Electronics
    number: 376435

subcategory: Computers
    number: 418868

subcategory: AMAZON FASHION
    number: 18391

subcategory: Cell Phones & Accessories
    number: 138237

subcategory: Sports & Outdoors
    number: 14581

subcategory: Industrial & Scientific
    number: 50555

subcategory: None
    number: 106334

subcategory: Portable Audio & Accessories
    number: 8050

subcategory: Camera & Photo
    number: 223690

subcategory: Amazon Home
    number: 21299

subcategory: Home Audio & Theater
    number: 106516

subcategory: Office Products
    number: 21250

subcategory: GPS & Navigation
    number: 9339

subcategory: Musical Instruments
    number: 6668

subcategory: Car Electronics
    number: 27332

subcategory: Tools & Home Improvement
    number: 24042

subcategory: Toys & Games
    number: 3944

subcategory: Amazon Devices
    number: 8484

subcategory: Pet Supplies
    number: 415

subcategory: Automotive
    number: 13956

subcategory: Apple Products
    number: 1078

subcategory: All Beauty
    number: 1848

subcategory: Books
    number: 994

subcategory: Baby
    number: 797

subcategory: Health & Personal Care
    number: 3073

subcategory: Arts, Crafts & Sewing
    number: 1496

subcategory: Video Games
    number: 1042

subcategory: Appliances
    number: 236

subcategory: Grocery
    number: 195

subcategory: Premium Beauty
    number: 6

subcategory: Amazon Fire TV
    number: 248

subcategory: Audible Audiobooks
    number: 1

subcategory: Software
    number: 388

subcategory: Movies & TV
    number: 75

subcategory: Buy a Kindle
    number: 67

subcategory: Magazine Subscriptions
    number: 2

subcategory: Gift Cards
    number: 5

subcategory: Handmade
    number: 34

subcategory: Fire Phone
    number: 31

subcategory: Collectible Coins
    number: 5

subcategory: Digital Music
    number: 3

subcategory: Unique Finds
    number: 1

subcategory: Collectibles & Fine Art
    number: 1

