category: Gift_Cards
total number of products: 1137

subcategory: Gift Cards
    number: 926

subcategory: Office Products
    number: 8

subcategory: None
    number: 170

subcategory: Amazon Home
    number: 9

subcategory: Health & Personal Care
    number: 9

subcategory: Software
    number: 2

subcategory: Toys & Games
    number: 1

subcategory: Video Games
    number: 3

subcategory: Sports & Outdoors
    number: 2

subcategory: Grocery
    number: 2

subcategory: All Beauty
    number: 1

subcategory: AMAZON FASHION
    number: 1

subcategory: All Electronics
    number: 1

subcategory: Arts, Crafts & Sewing
    number: 1

subcategory: Books
    number: 1

