category: Grocery_and_Gourmet_Food
total number of products: 603274

subcategory: Grocery
    number: 540013

subcategory: Amazon Home
    number: 13836

subcategory: Industrial & Scientific
    number: 2015

subcategory: Health & Personal Care
    number: 11246

subcategory: None
    number: 7960

subcategory: Home Audio & Theater
    number: 70

subcategory: Toys & Games
    number: 21587

subcategory: All Beauty
    number: 1351

subcategory: Pet Supplies
    number: 448

subcategory: Tools & Home Improvement
    number: 622

subcategory: Arts, Crafts & Sewing
    number: 397

subcategory: AMAZON FASHION
    number: 761

subcategory: Sports & Outdoors
    number: 804

subcategory: Office Products
    number: 824

subcategory: Cell Phones & Accessories
    number: 554

subcategory: All Electronics
    number: 173

subcategory: Baby
    number: 139

subcategory: Automotive
    number: 36

subcategory: Musical Instruments
    number: 99

subcategory: Buy a Kindle
    number: 24

subcategory: Digital Music
    number: 81

subcategory: Computers
    number: 124

subcategory: Handmade
    number: 30

subcategory: Portable Audio & Accessories
    number: 5

subcategory: Movies & TV
    number: 9

subcategory: Car Electronics
    number: 4

subcategory: Video Games
    number: 5

subcategory: Premium Beauty
    number: 14

subcategory: Appliances
    number: 7

subcategory: Collectible Coins
    number: 6

subcategory: Camera & Photo
    number: 22

subcategory: Sports Collectibles
    number: 2

subcategory: SUBSCRIPTION BOXES
    number: 1

subcategory: GPS & Navigation
    number: 1

subcategory: Software
    number: 2

subcategory: Gift Cards
    number: 2

