category: Handmade_Products
total number of products: 164817

subcategory: Handmade
    number: 164765

subcategory: Amazon Home
    number: 11

subcategory: All Beauty
    number: 2

subcategory: Arts, Crafts & Sewing
    number: 1

subcategory: AMAZON FASHION
    number: 9

subcategory: Office Products
    number: 6

subcategory: Health & Personal Care
    number: 3

subcategory: None
    number: 14

subcategory: All Electronics
    number: 2

subcategory: Pet Supplies
    number: 3

subcategory: Amazon Devices
    number: 1

