category: Health_and_Household
total number of products: 797563

subcategory: Amazon Home
    number: 94745

subcategory: Health & Personal Care
    number: 414209

subcategory: AMAZON FASHION
    number: 45744

subcategory: All Beauty
    number: 46104

subcategory: All Electronics
    number: 11640

subcategory: None
    number: 69880

subcategory: Home Audio & Theater
    number: 2537

subcategory: Industrial & Scientific
    number: 37726

subcategory: Tools & Home Improvement
    number: 18106

subcategory: Baby
    number: 2339

subcategory: Sports & Outdoors
    number: 14926

subcategory: Computers
    number: 1852

subcategory: Musical Instruments
    number: 838

subcategory: Office Products
    number: 8400

subcategory: Arts, Crafts & Sewing
    number: 3703

subcategory: Grocery
    number: 12052

subcategory: Toys & Games
    number: 3547

subcategory: Pet Supplies
    number: 1705

subcategory: Automotive
    number: 3564

subcategory: Cell Phones & Accessories
    number: 1665

subcategory: Camera & Photo
    number: 779

subcategory: Appliances
    number: 232

subcategory: Premium Beauty
    number: 347

subcategory: Books
    number: 150

subcategory: Video Games
    number: 103

subcategory: Digital Music
    number: 293

subcategory: Portable Audio & Accessories
    number: 24

subcategory: Handmade
    number: 156

subcategory: Buy a Kindle
    number: 44

subcategory: Movies & TV
    number: 49

subcategory: Amazon Devices
    number: 4

subcategory: Software
    number: 12

subcategory: Car Electronics
    number: 51

subcategory: GPS & Navigation
    number: 18

subcategory: Entertainment
    number: 3

subcategory: Collectible Coins
    number: 6

subcategory: Collectibles & Fine Art
    number: 3

subcategory: Magazine Subscriptions
    number: 1

subcategory: Amazon Elements
    number: 3

subcategory: Gift Cards
    number: 2

subcategory: Audible Audiobooks
    number: 1

