category: Home_and_Kitchen
total number of products: 3735584

subcategory: Amazon Home
    number: 2914556

subcategory: None
    number: 363310

subcategory: Tools & Home Improvement
    number: 168402

subcategory: Handmade
    number: 14599

subcategory: AMAZON FASHION
    number: 28291

subcategory: Office Products
    number: 27624

subcategory: Industrial & Scientific
    number: 36016

subcategory: Pet Supplies
    number: 2639

subcategory: Sports & Outdoors
    number: 16632

subcategory: Health & Personal Care
    number: 31922

subcategory: All Electronics
    number: 7767

subcategory: All Beauty
    number: 8861

subcategory: Baby
    number: 9436

subcategory: Toys & Games
    number: 52371

subcategory: Portable Audio & Accessories
    number: 66

subcategory: Home Audio & Theater
    number: 3495

subcategory: Appliances
    number: 15534

subcategory: Arts, Crafts & Sewing
    number: 14677

subcategory: Musical Instruments
    number: 2090

subcategory: Cell Phones & Accessories
    number: 4409

subcategory: Grocery
    number: 4134

subcategory: Automotive
    number: 4897

subcategory: Computers
    number: 1414

subcategory: Camera & Photo
    number: 1589

subcategory: Video Games
    number: 248

subcategory: Premium Beauty
    number: 88

subcategory: Software
    number: 127

subcategory: Car Electronics
    number: 118

subcategory: Entertainment
    number: 142

subcategory: Amazon Devices
    number: 12

subcategory: Collectible Coins
    number: 25

subcategory: Audible Audiobooks
    number: 24

subcategory: Books
    number: 23

subcategory: Gift Cards
    number: 5

subcategory: Sports Collectibles
    number: 25

subcategory: GPS & Navigation
    number: 8

subcategory: SUBSCRIPTION BOXES
    number: 2

subcategory: Movies & TV
    number: 3

subcategory: Fine Art
    number: 2

subcategory: Unique Finds
    number: 1

