category: Industrial_and_Scientific
total number of products: 427564

subcategory: Industrial & Scientific
    number: 252294

subcategory: Office Products
    number: 11607

subcategory: Tools & Home Improvement
    number: 80151

subcategory: All Electronics
    number: 3096

subcategory: Amazon Home
    number: 23991

subcategory: Sports & Outdoors
    number: 2603

subcategory: Automotive
    number: 9029

subcategory: Health & Personal Care
    number: 8134

subcategory: None
    number: 20283

subcategory: Computers
    number: 1869

subcategory: AMAZON FASHION
    number: 3330

subcategory: All Beauty
    number: 2068

subcategory: Arts, Crafts & Sewing
    number: 1514

subcategory: Toys & Games
    number: 1626

subcategory: Pet Supplies
    number: 471

subcategory: Musical Instruments
    number: 406

subcategory: Camera & Photo
    number: 1160

subcategory: Grocery
    number: 194

subcategory: Home Audio & Theater
    number: 913

subcategory: Cell Phones & Accessories
    number: 694

subcategory: Car Electronics
    number: 576

subcategory: Appliances
    number: 1166

subcategory: Premium Beauty
    number: 7

subcategory: Portable Audio & Accessories
    number: 63

subcategory: Digital Music
    number: 26

subcategory: Handmade
    number: 9

subcategory: GPS & Navigation
    number: 21

subcategory: Books
    number: 117

subcategory: Baby
    number: 100

subcategory: Movies & TV
    number: 16

subcategory: Buy a Kindle
    number: 4

subcategory: Collectible Coins
    number: 4

subcategory: Video Games
    number: 15

subcategory: Software
    number: 5

subcategory: Amazon Devices
    number: 2

