category: Movies_and_TV
total number of products: 748224

subcategory: Prime Video
    number: 349118

subcategory: Movies & TV
    number: 359953

subcategory: Sports & Outdoors
    number: 1146

subcategory: Video Games
    number: 63

subcategory: Entertainment
    number: 209

subcategory: Books
    number: 508

subcategory: Toys & Games
    number: 117

subcategory: None
    number: 36338

subcategory: Automotive
    number: 1

subcategory: AMAZON FASHION
    number: 214

subcategory: Digital Music
    number: 154

subcategory: Amazon Home
    number: 74

subcategory: Health & Personal Care
    number: 82

subcategory: Home Audio & Theater
    number: 11

subcategory: Software
    number: 9

subcategory: All Electronics
    number: 59

subcategory: Musical Instruments
    number: 8

subcategory: Office Products
    number: 30

subcategory: Grocery
    number: 7

subcategory: Tools & Home Improvement
    number: 25

subcategory: All Beauty
    number: 9

subcategory: Arts, Crafts & Sewing
    number: 8

subcategory: Camera & Photo
    number: 6

subcategory: Industrial & Scientific
    number: 15

subcategory: Computers
    number: 16

subcategory: Cell Phones & Accessories
    number: 27

subcategory: Pet Supplies
    number: 12

subcategory: GPS & Navigation
    number: 2

subcategory: Collectible Coins
    number: 1

subcategory: Baby
    number: 1

subcategory: Unique Finds
    number: 1

