category: Musical_Instruments
total number of products: 213593

subcategory: Musical Instruments
    number: 183052

subcategory: Cell Phones & Accessories
    number: 715

subcategory: All Electronics
    number: 6003

subcategory: AMAZON FASHION
    number: 1689

subcategory: Industrial & Scientific
    number: 3930

subcategory: None
    number: 3392

subcategory: Home Audio & Theater
    number: 2099

subcategory: Computers
    number: 746

subcategory: Car Electronics
    number: 117

subcategory: Amazon Home
    number: 2988

subcategory: Toys & Games
    number: 1061

subcategory: Tools & Home Improvement
    number: 3265

subcategory: Camera & Photo
    number: 527

subcategory: Software
    number: 641

subcategory: Automotive
    number: 363

subcategory: Health & Personal Care
    number: 402

subcategory: All Beauty
    number: 174

subcategory: Sports & Outdoors
    number: 1123

subcategory: Office Products
    number: 410

subcategory: Arts, Crafts & Sewing
    number: 195

subcategory: GPS & Navigation
    number: 6

subcategory: Books
    number: 382

subcategory: Pet Supplies
    number: 100

subcategory: Grocery
    number: 24

subcategory: Portable Audio & Accessories
    number: 56

subcategory: Appliances
    number: 13

subcategory: Video Games
    number: 43

subcategory: Buy a Kindle
    number: 9

subcategory: Handmade
    number: 6

subcategory: Baby
    number: 44

subcategory: Digital Music
    number: 3

subcategory: Amazon Devices
    number: 4

subcategory: Movies & TV
    number: 3

subcategory: Audible Audiobooks
    number: 2

subcategory: Entertainment
    number: 4

subcategory: Collectible Coins
    number: 2

