category: Office_Products
total number of products: 710503

subcategory: Office Products
    number: 495897

subcategory: All Electronics
    number: 47132

subcategory: Amazon Home
    number: 48513

subcategory: Tools & Home Improvement
    number: 18927

subcategory: Industrial & Scientific
    number: 18834

subcategory: Books
    number: 9538

subcategory: Computers
    number: 12178

subcategory: Toys & Games
    number: 6928

subcategory: AMAZON FASHION
    number: 6811

subcategory: Arts, Crafts & Sewing
    number: 6872

subcategory: None
    number: 23944

subcategory: Health & Personal Care
    number: 4465

subcategory: Camera & Photo
    number: 820

subcategory: Sports & Outdoors
    number: 2264

subcategory: Cell Phones & Accessories
    number: 1763

subcategory: Portable Audio & Accessories
    number: 111

subcategory: Handmade
    number: 108

subcategory: Musical Instruments
    number: 482

subcategory: Baby
    number: 724

subcategory: All Beauty
    number: 964

subcategory: Video Games
    number: 86

subcategory: Home Audio & Theater
    number: 737

subcategory: Automotive
    number: 807

subcategory: Digital Music
    number: 220

subcategory: Pet Supplies
    number: 584

subcategory: Gift Cards
    number: 34

subcategory: Software
    number: 136

subcategory: Car Electronics
    number: 37

subcategory: Entertainment
    number: 24

subcategory: Grocery
    number: 147

subcategory: Collectible Coins
    number: 62

subcategory: Movies & TV
    number: 137

subcategory: Buy a Kindle
    number: 154

subcategory: Premium Beauty
    number: 14

subcategory: Amazon Devices
    number: 12

subcategory: Appliances
    number: 16

subcategory: GPS & Navigation
    number: 18

subcategory: Audible Audiobooks
    number: 2

subcategory: Amazon Fire TV
    number: 1

