category: Patio_Lawn_and_Garden
total number of products: 851907

subcategory: Amazon Home
    number: 638376

subcategory: Baby
    number: 273

subcategory: Automotive
    number: 17577

subcategory: Industrial & Scientific
    number: 33883

subcategory: None
    number: 69823

subcategory: AMAZON FASHION
    number: 4657

subcategory: All Beauty
    number: 802

subcategory: Tools & Home Improvement
    number: 50760

subcategory: Arts, Crafts & Sewing
    number: 1086

subcategory: Sports & Outdoors
    number: 7276

subcategory: Office Products
    number: 5365

subcategory: Toys & Games
    number: 5450

subcategory: Pet Supplies
    number: 7436

subcategory: All Electronics
    number: 1611

subcategory: Health & Personal Care
    number: 2782

subcategory: Musical Instruments
    number: 510

subcategory: Cell Phones & Accessories
    number: 723

subcategory: Appliances
    number: 458

subcategory: Grocery
    number: 1630

subcategory: Computers
    number: 272

subcategory: Home Audio & Theater
    number: 238

subcategory: Books
    number: 302

subcategory: Amazon Devices
    number: 7

subcategory: Handmade
    number: 53

subcategory: Camera & Photo
    number: 286

subcategory: Video Games
    number: 18

subcategory: Car Electronics
    number: 78

subcategory: Digital Music
    number: 101

subcategory: Premium Beauty
    number: 4

subcategory: GPS & Navigation
    number: 8

subcategory: Portable Audio & Accessories
    number: 26

subcategory: Movies & TV
    number: 12

subcategory: Buy a Kindle
    number: 13

subcategory: Software
    number: 3

subcategory: Audible Audiobooks
    number: 1

subcategory: Collectible Coins
    number: 7

