category: Pet_Supplies
total number of products: 492798

subcategory: Pet Supplies
    number: 406984

subcategory: Baby
    number: 818

subcategory: Tools & Home Improvement
    number: 7419

subcategory: Amazon Home
    number: 18895

subcategory: AMAZON FASHION
    number: 3481

subcategory: Office Products
    number: 2207

subcategory: Health & Personal Care
    number: 3800

subcategory: Cell Phones & Accessories
    number: 812

subcategory: Arts, Crafts & Sewing
    number: 355

subcategory: Toys & Games
    number: 1143

subcategory: All Beauty
    number: 4518

subcategory: Sports & Outdoors
    number: 6039

subcategory: Grocery
    number: 1080

subcategory: None
    number: 30830

subcategory: Industrial & Scientific
    number: 1472

subcategory: Automotive
    number: 1489

subcategory: All Electronics
    number: 509

subcategory: Musical Instruments
    number: 172

subcategory: Software
    number: 20

subcategory: Camera & Photo
    number: 169

subcategory: Home Audio & Theater
    number: 113

subcategory: Computers
    number: 186

subcategory: Appliances
    number: 45

subcategory: Digital Music
    number: 27

subcategory: Books
    number: 110

subcategory: Handmade
    number: 32

subcategory: Movies & TV
    number: 22

subcategory: Video Games
    number: 12

subcategory: GPS & Navigation
    number: 3

subcategory: Collectible Coins
    number: 4

subcategory: Car Electronics
    number: 7

subcategory: Buy a Kindle
    number: 6

subcategory: Premium Beauty
    number: 11

subcategory: Magazine Subscriptions
    number: 1

subcategory: Amazon Devices
    number: 1

subcategory: Portable Audio & Accessories
    number: 4

subcategory: Sports Collectibles
    number: 2

