category: Sports_and_Outdoors
total number of products: 1587421

subcategory: None
    number: 249954

subcategory: Sports & Outdoors
    number: 870267

subcategory: AMAZON FASHION
    number: 259564

subcategory: Automotive
    number: 45629

subcategory: Books
    number: 1214

subcategory: Health & Personal Care
    number: 6894

subcategory: Amazon Home
    number: 74995

subcategory: Toys & Games
    number: 12477

subcategory: All Electronics
    number: 3235

subcategory: Tools & Home Improvement
    number: 25580

subcategory: Pet Supplies
    number: 7999

subcategory: Camera & Photo
    number: 1899

subcategory: Cell Phones & Accessories
    number: 6905

subcategory: Arts, Crafts & Sewing
    number: 1883

subcategory: Sports Collectibles
    number: 1230

subcategory: Industrial & Scientific
    number: 9081

subcategory: Grocery
    number: 867

subcategory: Computers
    number: 971

subcategory: Office Products
    number: 2588

subcategory: Collectible Coins
    number: 12

subcategory: Baby
    number: 707

subcategory: All Beauty
    number: 1309

subcategory: Portable Audio & Accessories
    number: 38

subcategory: Musical Instruments
    number: 555

subcategory: Appliances
    number: 55

subcategory: GPS & Navigation
    number: 234

subcategory: Collectibles & Fine Art
    number: 275

subcategory: Video Games
    number: 134

subcategory: Home Audio & Theater
    number: 398

subcategory: Fire Phone
    number: 2

subcategory: Car Electronics
    number: 71

subcategory: Premium Beauty
    number: 12

subcategory: Digital Music
    number: 211

subcategory: Handmade
    number: 39

subcategory: Software
    number: 27

subcategory: Amazon Devices
    number: 11

subcategory: Entertainment
    number: 11

subcategory: Buy a Kindle
    number: 56

subcategory: Movies & TV
    number: 18

subcategory: Unique Finds
    number: 5

subcategory: Magazine Subscriptions
    number: 3

subcategory: Amazon Fire TV
    number: 2

subcategory: Audible Audiobooks
    number: 4

