category: Tools_and_Home_Improvement
total number of products: 1473810

subcategory: Tools & Home Improvement
    number: 1090656

subcategory: Amazon Home
    number: 134769

subcategory: Automotive
    number: 24845

subcategory: Industrial & Scientific
    number: 98488

subcategory: AMAZON FASHION
    number: 18039

subcategory: Arts, Crafts & Sewing
    number: 4951

subcategory: Sports & Outdoors
    number: 19732

subcategory: Appliances
    number: 3848

subcategory: Health & Personal Care
    number: 4104

subcategory: None
    number: 32123

subcategory: Office Products
    number: 9255

subcategory: Computers
    number: 1231

subcategory: Books
    number: 208

subcategory: Home Audio & Theater
    number: 1181

subcategory: Camera & Photo
    number: 1688

subcategory: Pet Supplies
    number: 814

subcategory: All Electronics
    number: 15090

subcategory: Baby
    number: 3691

subcategory: Toys & Games
    number: 3280

subcategory: Video Games
    number: 49

subcategory: Cell Phones & Accessories
    number: 1773

subcategory: All Beauty
    number: 1859

subcategory: Collectible Coins
    number: 4

subcategory: Car Electronics
    number: 324

subcategory: Musical Instruments
    number: 1129

subcategory: Movies & TV
    number: 53

subcategory: Amazon Devices
    number: 12

subcategory: Grocery
    number: 285

subcategory: Premium Beauty
    number: 16

subcategory: Digital Music
    number: 61

subcategory: Handmade
    number: 120

subcategory: Portable Audio & Accessories
    number: 50

subcategory: Software
    number: 36

subcategory: Fine Art
    number: 5

subcategory: GPS & Navigation
    number: 21

subcategory: Buy a Kindle
    number: 16

subcategory: Fire Phone
    number: 1

subcategory: Sports Collectibles
    number: 3

