category: Toys_and_Games
total number of products: 890874

subcategory: Toys & Games
    number: 712374

subcategory: Arts, Crafts & Sewing
    number: 9841

subcategory: Industrial & Scientific
    number: 7034

subcategory: AMAZON FASHION
    number: 23714

subcategory: Computers
    number: 1539

subcategory: Amazon Home
    number: 45468

subcategory: Sports & Outdoors
    number: 17541

subcategory: Office Products
    number: 11934

subcategory: All Electronics
    number: 6101

subcategory: Automotive
    number: 4737

subcategory: Camera & Photo
    number: 3903

subcategory: Health & Personal Care
    number: 4022

subcategory: None
    number: 21857

subcategory: Tools & Home Improvement
    number: 4890

subcategory: All Beauty
    number: 2221

subcategory: Baby
    number: 6532

subcategory: Buy a Kindle
    number: 25

subcategory: Pet Supplies
    number: 913

subcategory: Musical Instruments
    number: 1597

subcategory: Home Audio & Theater
    number: 503

subcategory: Cell Phones & Accessories
    number: 1729

subcategory: Grocery
    number: 592

subcategory: Car Electronics
    number: 407

subcategory: Handmade
    number: 61

subcategory: Software
    number: 185

subcategory: Portable Audio & Accessories
    number: 34

subcategory: Video Games
    number: 735

subcategory: Entertainment
    number: 90

subcategory: Collectibles & Fine Art
    number: 50

subcategory: Collectible Coins
    number: 148

subcategory: Sports Collectibles
    number: 31

subcategory: GPS & Navigation
    number: 26

subcategory: Gift Cards
    number: 1

subcategory: Appliances
    number: 19

subcategory: Premium Beauty
    number: 5

subcategory: Fine Art
    number: 5

subcategory: Unique Finds
    number: 4

subcategory: Movies & TV
    number: 3

subcategory: Audible Audiobooks
    number: 2

subcategory: Amazon Devices
    number: 1

