category: Video_Games
total number of products: 137269

subcategory: Video Games
    number: 81255

subcategory: Computers
    number: 17235

subcategory: Cell Phones & Accessories
    number: 3884

subcategory: Sports & Outdoors
    number: 244

subcategory: All Electronics
    number: 14816

subcategory: Software
    number: 1511

subcategory: Toys & Games
    number: 2733

subcategory: Amazon Home
    number: 737

subcategory: Home Audio & Theater
    number: 443

subcategory: Tools & Home Improvement
    number: 369

subcategory: Office Products
    number: 295

subcategory: Camera & Photo
    number: 117

subcategory: Industrial & Scientific
    number: 1079

subcategory: Movies & TV
    number: 197

subcategory: None
    number: 11035

subcategory: Grocery
    number: 36

subcategory: Automotive
    number: 85

subcategory: Books
    number: 196

subcategory: AMAZON FASHION
    number: 54

subcategory: Arts, Crafts & Sewing
    number: 22

subcategory: Buy a Kindle
    number: 220

subcategory: Musical Instruments
    number: 154

subcategory: Portable Audio & Accessories
    number: 112

subcategory: Health & Personal Care
    number: 95

subcategory: All Beauty
    number: 126

subcategory: Digital Music
    number: 104

subcategory: Amazon Devices
    number: 4

subcategory: Audible Audiobooks
    number: 3

subcategory: Pet Supplies
    number: 38

subcategory: Baby
    number: 26

subcategory: GPS & Navigation
    number: 13

subcategory: Appliances
    number: 11

subcategory: Gift Cards
    number: 1

subcategory: Car Electronics
    number: 14

subcategory: Collectible Coins
    number: 3

subcategory: Handmade
    number: 1

subcategory: 
    number: 1

